

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GENERAL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

*{
    margin:0;
    padding:0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
   margin: 0;
}

li{

    list-style: none;
}


body{
    background-color: rgb(238, 236, 236) ;
    background-image: url('../../assets/background_island.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;  
    flex-direction: column;
    
}



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! HEADER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.header{
    position: fixed;
    width: 100%;
    z-index: 2;
    height: 7rem;
}



.header_motor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: rgb(44, 43, 43) ;
  }

.header_motor li:first-child {
    margin-right: 0.5rem;
    margin-left: 2rem;
}

.header_motor li:first-child img {
    height:5rem;
    margin: 0.5rem;

}

.header_motor li:first-child img:hover{
    transform: scale(1.10);
    transition: transform 400ms ease;
}

.homeMenu a{
    display: flex;
    flex-direction: row;
    align-items: center;
}


#Archipel{
    font-weight: bold;
    font-size:3em;
    text-shadow: 2px 2px 4px black;
    color: white;
}

#Archipel:hover{
    text-decoration:underline ;

}

header .homeMenu:hover img{
    transform: scale(1.05);
    transition:transform 400ms ease;

}

header ul.archipel:hover img{
    transform: scale(1.10);
    transition: transform 400ms ease;

}
  
.header_motor li:last-child {
    margin-left: auto;
    margin-right: auto;
    color:white;
    text-shadow: 2px 2px 4px black;
    font-weight: bold;
    font-size: 1.5em;
}

@media (max-width: 850px) {
    header ul li p{
      display: none;
    }

    .header_motor li:first-child {
        margin-right: 2rem;
        margin-left: 2rem;
    }

    header ul li a{
        display:flex;
        width: 25rem;
        justify-content: space-between;
    }
  }



/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!main!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


main{
    display: flex;
    height: 100vh;
    margin: auto;
    width: min(105vw, 1100px);
    margin-top: 7rem;
    margin-bottom: 4rem; 
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: white;
    height: fit-content;
    word-break: break-word;
    min-height: 60vh;

}


.cadreInfos {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }

.cadreInfos ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cadreInfos ul li {
    width: 100%;
    margin:0.5rem 0 0.5rem 0;
    padding:0 0.2rem 0 0.2rem;
}

.div_cadreInfos{
    background-color: rgb(207, 206, 206);    
    padding: 0.2em;
    font-weight:bold;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    width: 100%;

}

.cadreInfos h1{
    font-weight: bold;
    font-size:3em;
    text-shadow: 1px 1px 2px black;
    color: black;
    align-self: center;
}

.carteIle{
    height: 10rem;
    margin-right: auto;
    margin-left: auto;
    border: solid;
}

.carteIle:hover{
    transform:scale(1.02);
    transition:transform 400ms ease;
}


.div_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(236, 234, 234);
    border-radius: 2%;
    padding-right: 0.2rem;
    padding-left: 0.4rem;
}

.libelle{
    text-align: left;
    overflow: hidden;
    font-weight: bold;
    max-width: fit-content;
}


.div_images{
    display:flex;
    visibility:hidden;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    width: 30rem ;

}

.contenu{
    width: 50%;
    margin-right: 10%;
}

.contenu_cliquable{
    width: 50%;
    margin-right: 10%;
    color:rgb(0, 89, 255) ;
    text-decoration: underline;
    cursor: pointer;
    
}


.main {
    flex: 2; 
    background-color: #e0e0e0; 
    padding: 20px; 
  }


@media (max-width:550px){
    main{
        display:block;
    }

    .div_images{
        flex-direction: column;
        justify-content: space-between;
        height: 21rem;
    }

}

  /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Loading !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.loading {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    animation: spin 1s linear infinite;
    display: none; /* Initially hide the loading animation */
}

#li_loading{
    align-items: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

